#fondoReporte {
    background-image: url("../../img/acercaDelReporte/FONDO.png");
    background-attachment: scroll;
    background-position: left bottom;
    background-repeat: no-repeat;
    background-size: 115% 115%;
    min-height: 100%;
    position: relative;
}

.grid-containerReporte {
    display: grid;
    position: relative;
    width: 100%;
    height: 100%;
    grid-template-columns: 30% 35% 35%;
    grid-template-rows: 40px 40vw 10vw 110px;
    gap: 0px 0px;
}

.pieDePagina {
    grid-area: 4 / 1 / 5 / 4;
    display: grid;
    position: relative;
    width: 100%;
    height: 100%;
    grid-template-columns: 10% 10% 10% 70%;
    grid-template-rows: 40% 60%;
    gap: 0px 0px;
}

.imgPie {
    grid-area: 2 / 1 / 3 / 5;
    width: 100%;
    background-image: url("../../img/pieDePagina/PIE.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: left center;
}

.textPie {
    grid-area: 2 / 4 / 3 / 5;
    font-family: montserrat;
    font-size: 0.8vw;
    margin: auto;
    width: 80%;
    text-align: center;
}

.guia {
    grid-area: 2 / 3 / 3 / 4;
    width: 100%;
    margin: auto;
    text-align: right;
}

.guia img {
    width: 35%;
    margin: auto;
}

.logoCUN {
    grid-area: 2 / 2 / 3 / 3;
    width: 100%;
    margin: auto;
    text-align: right;
}

.logoCUN a {
    width: 100%;
    margin: auto;
    cursor: pointer;
}

.logoCUN img {
    width: 60%;
    margin: auto;
}

.reporte {
    grid-area: 2 / 2 / 4 / 4;
    text-align: center;
    height: 100%;
    width: 100%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.reporte img {
    width: 85%;
}

.menuBack {
    grid-area: 1 / 1 / 5 / 2;
    display: grid;
    position: absolute;
    top: 0%;
    right: 0px;
    width: 100%;
    height: 100%;
    transition: all 0.3s ease;
}

.menu {
    display: grid;
    position: absolute;
    top: 0%;
    right: 0px;
    width: 100%;
    transition: all 0.3s ease;
    grid-template-columns: 1fr;
    grid-template-rows: 25% 10% 10% 10% 10% 10% 10%;
    gap: 8px 0px;
    grid-template-areas:
        "logo"
        "intCarrera"
        "intVocacional"
        "prePersonalidad"
        "infProfesional"
        "delResultado"
        "delReporte";
    grid-area: 2 / 1 / 3 / 2;
}

.logo {
    grid-area: logo;
    width: 90%;
    height: 90%;
    text-align: center;
    margin: auto;
}

.logo img {
    width: 100%;
    height: 100%;
}

.delReporte {
    grid-area: delReporte;
    height: 100%;
    text-align: center;
    width: 100%;
    margin: auto;
}

.intVocacional {
    grid-area: intVocacional;
    height: 100%;
    text-align: center;
    width: 100%;
    margin: auto;
}

.prePersonalidad {
    grid-area: prePersonalidad;
    height: 100%;
    text-align: center;
    width: 100%;
    margin: auto;
}

.intCarrera {
    grid-area: intCarrera;
    height: 100%;
    text-align: center;
    width: 100%;
    margin: auto;
}

.infProfesional {
    grid-area: infProfesional;
    height: 100%;
    text-align: center;
    width: 100%;
    margin: auto;
}

.delResultado {
    grid-area: delResultado;
    height: 100%;
    text-align: center;
    width: 100%;
    margin: auto;
}

.delReporte img,
.intVocacional img,
.prePersonalidad img,
.intCarrera img,
.infProfesional img,
.delResultado img {
    width: 70%;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}

.delReporte a,
.intVocacional a,
.prePersonalidad a,
.intCarrera a,
.infProfesional a,
.delResultado a {
    text-align: center;
    height: 100%;
    margin: auto;
    cursor: default;
}

.delReporte img:hover,
.intVocacional img:hover,
.prePersonalidad img:hover,
.intCarrera img:hover,
.infProfesional img:hover,
.delResultado img:hover {
    transform: scale(1.05);
}

@media screen and (max-width: 1024px) {
    #fondoReporte {
        background-size: 100% 100%;
        height: 100%;
    }

    .grid-containerReporte {
        min-height: unset;
        grid-template-rows: 5% 32% 45% 18%;
        height: 100%;
    }

    .delReporte img,
    .intVocacional img,
    .prePersonalidad img,
    .intCarrera img,
    .infProfesional img,
    .delResultado img {
        width: 70%;
    }

    .textPie {
        font-size: 1.2vw;
        width: 80%;
    }
}

@media screen and (max-width: 767px) {
    #fondoReporte {
        background-size: 150% 90%;
        height: 100%;
    }

    .grid-containerReporte {
        grid-template-columns: 0% 50% 50%;
        grid-template-rows: 10% 40% 40% 10%;
    }

    .menuBack {
        background-color: rgb(221, 221, 221);
        width: 250px;
    }

    .menu {
        width: 250px;
    }

    .textPie {
        font-size: 1.3vw;
        width: 80%;
    }
}

@media screen and (max-width: 540px) {
    #fondoReporte {
        background-size: 320% 120%;
    }

    .reporte {
        background-size: 95% 100%;
    }

    .reporte img {
        width: 95%;
    }

    .textPie {
        font-size: 1.4vw;
        width: 80%;
    }

    .guia img {
        width: 45%;
    }

    .logoCUN img {
        width: 70%;
    }
}
